<Combine name="DemoLib" fileversion="2.0" outputpath="./build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DemoLib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DemoLib" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DemoLib" single="True">
    <Execute type="None" entry="DemoLib" />
  </StartMode>
  <Entries>
    <Entry filename="./DemoLib/DemoLib.mdp" />
  </Entries>
</Combine>