<Project name="DemoLib" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="DemoLib" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="DemoLib" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Vertex.cs" subtype="Code" buildaction="Compile" />
    <File name="./Vector.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene.cs" subtype="Code" buildaction="Compile" />
    <File name="./Demo.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./ScreenResolution.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/DemoLib.ScreenResolution.cs" subtype="Code" buildaction="Compile" />
    <File name="./Program.cs" subtype="Code" buildaction="Compile" />
    <File name="./FloatingCageScene.cs" subtype="Code" buildaction="Compile" />
    <File name="./IScene.cs" subtype="Code" buildaction="Compile" />
    <File name="./Camera.cs" subtype="Code" buildaction="Compile" />
    <File name="./VectorCubesScene.cs" subtype="Code" buildaction="Compile" />
    <File name="./VectorCubeFormations.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resources" subtype="Directory" buildaction="Compile" />
    <File name="./References" subtype="Directory" buildaction="Compile" />
    <File name="./References/Linux" subtype="Directory" buildaction="Compile" />
    <File name="./References/Win32" subtype="Directory" buildaction="Compile" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="./References/Linux/Tao.FreeGlut.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="./References/Linux/Tao.OpenGl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="./References/Linux/Tao.OpenGl.ExtensionLoader.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="./References/Linux/Tao.OpenGl.Glu.dll" />
  </References>
  <GtkDesignInfo partialTypes="True" />
</Project>